{
  "schemaVersion": 1,
  "extensions": [
    {
      "id": "sidebar",
      "path": "ui-ux/sidebar.js",
      "version": "2.2.5",
      "enabled": true
    },
    {
      "id": "record-list-scrollbars",
      "path": "ui-ux/record-list-scrollbars.js",
      "version": "1.0.5",
      "enabled": true
    },
    {
      "id": "list-view",
      "path": "ui-ux/list-view.js",
      "version": "1.3.1",
      "enabled": true
    },
    {
      "id": "entry-relocate",
      "path": "ui-ux/entry-relocate.js",
      "version": "1.4.6",
      "enabled": true
    },
    {
      "id": "product-attributes-navigator",
      "path": "ui-ux/product-attributes-navigator.js",
      "version": "1.0.4",
      "enabled": true
    },
    {
      "id": "product-sections",
      "path": "ui-ux/product-sections.js",
      "version": "1.1.1",
      "enabled": true
    }
  ]
}
