{
  "schemaVersion": 1,
  "extensions": [
    {
      "id": "toggle-sidebar",
      "path": "ui/toggle-sidebar.js",
      "version": "1.3.5",
      "enabled": true
    },
    {
      "id": "sidebar-ui-cleanup",
      "path": "ui/sidebar-ui-cleanup.js",
      "version": "1.0.4",
      "enabled": true
    },
    {
      "id": "sidebar-sorter",
      "path": "ui/sidebar-sorter.js",
      "version": "1.0.2",
      "enabled": false
    },
    {
      "id": "record-list-scrollbars",
      "path": "ui/record-list-scrollbars.js",
      "version": "1.0.2",
      "enabled": true
    },
    {
      "id": "entry-relocate",
      "path": "ui/entry-relocate.js",
      "version": "1.4.3",
      "enabled": true
    },
    {
      "id": "barcode-extractor",
      "path": "features/barcode-extractor.js",
      "version": "1.4.1",
      "enabled": true
    },
    {
      "id": "ctrl-enter-publisher",
      "path": "features/ctrl-enter-publisher.js",
      "version": "1.1",
      "enabled": true
    },
    {
      "id": "parser-launcher",
      "path": "features/parser-launcher.js",
      "version": "1.3",
      "enabled": true
    },
    {
      "id": "vimium-open-row",
      "path": "features/vimium-open-row.js",
      "version": "1.1.1",
      "enabled": true
    }
  ]
}
